<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ffdfd188dc4001b315b2792b0eefba" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CompanyOrgModel.jednostka_organizacyjna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyOrgModel.komputer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyOrgModel.lokalizacja" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyOrgModel.uzytkownik" Width="2.375" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyOrgModel.jednostka_organizacyjnauzytkownik" />
        <AssociationConnector Association="CompanyOrgModel.lokalizacjauzytkownik" />
        <AssociationConnector Association="CompanyOrgModel.komputerlokalizacja" />
        <AssociationConnector Association="CompanyOrgModel.komputeruzytkownik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>